<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshak: Women's Safety Assistant</title>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places,geometry"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f9fc;
            color: #333;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .chat-section {
            width: 40%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .map-section {
            width: 60%;
            height: 100vh;
        }
        h1 {
            text-align: center;
            color: #e91e63;
            font-weight: 600;
            margin-bottom: 30px;
        }
        #chat-container {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 80%;
            line-height: 1.4;
        }
        .user-message {
            background-color: #e91e63;
            color: white;
            align-self: flex-end;
            margin-left: auto;
        }
        .bot-message {
            background-color: #f0f2f5;
            color: #333;
        }
        .input-container {
            display: flex;
            margin-top: 20px;
        }
        #user-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #e0e0e0;
            border-radius: 24px;
            font-size: 16px;
            outline: none;
        }
        button {
            padding: 12px 24px;
            border: none;
            border-radius: 24px;
            background-color: #e91e63;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.1s;
            margin-left: 10px;
        }
        button:hover {
            background-color: #d81b60;
            transform: translateY(-2px);
        }
        button:active {
            transform: translateY(0);
        }
        #map {
            height: 100%;
            width: 100%;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .chat-section, .map-section {
                width: 100%;
                height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat-section">
            <h1>Rakshak: Women's Safety Assistant</h1>
            <div id="chat-container"></div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type your message here...">
                <button id="send-button">Send</button>
                <button id="share-location">Share Location</button>
            </div>
        </div>
        <div class="map-section">
            <div id="map"></div>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const userInput = document.getElementById('user-input');
        const sendButton = document.getElementById('send-button');
        const shareLocationButton = document.getElementById('share-location');
        const mapDiv = document.getElementById('map');

        let userLocation = null;
        let map = null;
        let userMarker = null;
        let policeMarkers = [];
        let directionsService = null;
        let directionsRenderer = null;

        function addMessage(message, isUser = false) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.classList.add(isUser ? 'user-message' : 'bot-message');
            messageElement.innerHTML = message;
            chatContainer.appendChild(messageElement);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function sendMessage() {
            const message = userInput.value.trim();
            if (message) {
                addMessage(message, true);
                userInput.value = '';

                try {
                    const response = await fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ message, location: userLocation }),
                    });

                    if (response.ok) {
                        const data = await response.json();
                        addMessage(data.response);
                        if (data.police_stations) {
                            updateMapWithPoliceStations(data.police_stations);
                            displayPoliceStationsInChat(data.police_stations);
                        }
                        if (data.route_info) {
                            displaySafeRoute(data.route_info);
                        }
                    } else {
                        addMessage('Error: Unable to get response from the server.');
                    }
                } catch (error) {
                    addMessage('Error: ' + error.message);
                }
            }
        }

        function shareLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        userLocation = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        addMessage('Location shared successfully!', true);
                        initMap();
                        sendMessage();
                    },
                    (error) => {
                        addMessage('Error sharing location: ' + error.message, true);
                    }
                );
            } else {
                addMessage('Geolocation is not supported by your browser.', true);
            }
        }

        function initMap() {
            if (!map) {
                map = new google.maps.Map(mapDiv, {
                    center: { lat: 20.5937, lng: 78.9629 },
                    zoom: 5
                });
                directionsService = new google.maps.DirectionsService();
                directionsRenderer = new google.maps.DirectionsRenderer({
                    map: map
                });
            }

            if (userLocation) {
                map.setCenter(userLocation);
                map.setZoom(15);

                if (userMarker) {
                    userMarker.setPosition(userLocation);
                } else {
                    userMarker = new google.maps.Marker({
                        position: userLocation,
                        map: map,
                        title: "Your Location"
                    });
                }
            }
        }

        function updateMapWithPoliceStations(stations) {
            policeMarkers.forEach(marker => marker.setMap(null));
            policeMarkers = [];

            const bounds = new google.maps.LatLngBounds();
            if (userMarker) bounds.extend(userMarker.getPosition());

            stations.forEach(station => {
                const marker = new google.maps.Marker({
                    position: { lat: station.lat, lng: station.lng },
                    map: map,
                    title: station.name,
                    icon: 'http://maps.google.com/mapfiles/ms/icons/police.png'
                });
                policeMarkers.push(marker);
                bounds.extend(marker.getPosition());

                const infoContent = `
                    <b>${station.name}</b><br>
                    ${station.address}<br>
                    Phone: ${station.phone || 'Not available'}
                    ${station.website ? `<br>Website: <a href="${station.website}" target="_blank">${station.website}</a>` : ''}
                `;

                const infoWindow = new google.maps.InfoWindow({ content: infoContent });
                
                marker.addListener('click', () => {
                    infoWindow.open(map, marker);
                });
            });

            if (!bounds.isEmpty()) {
                map.fitBounds(bounds);
            }
        }

        function displayPoliceStationsInChat(stations) {
            let message = "Nearest police stations:<br>";
            stations.forEach(station => {
                message += `<br><strong>${station.name}</strong><br>${station.address}<br>Phone: ${station.phone}<br>`;
            });
            addMessage(message);
        }

        function displaySafeRoute(routeInfo) {
            if (!userLocation) {
                addMessage("Please share your location first to calculate the route.");
                return;
            }

            const origin = new google.maps.LatLng(userLocation.lat, userLocation.lng);
            const destination = routeInfo.steps[routeInfo.steps.length - 1].end_location;

            const request = {
                origin: origin,
                destination: destination,
                travelMode: 'WALKING'
            };

            directionsService.route(request, (result, status) => {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                    const route = result.routes[0];
                    addMessage(`Safe route calculated. Distance: ${route.legs[0].distance.text}, Duration: ${route.legs[0].duration.text}`);
                } else {
                    addMessage('Error: Unable to calculate the safe route. Please try again.');
                }
            });
        }

        sendButton.addEventListener('click', sendMessage);
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        shareLocationButton.addEventListener('click', shareLocation);

        addMessage("Namaste! I'm Rakshak, your women's safety assistant for India. How can I help you today?");

        initMap();
    </script>
</body>
</html>